<html>
    <head>
        <title>NoiseCapture interactive community map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>      
    </head>
    <body>
        <div id="map" style="height: 100%; width: 100%"></div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="proj4.js"></script>
    <script src="L.TileLayer.OnoMap.js"></script>
    <script src="leaflet-hash.js"></script>
	<style>
	.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
	}
	.info h4 {
		margin: 0 0 5px;
		color: #777;
	}
	.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
 body {
   background-color: lightblue;
 }

 .popup_main {
   font-family: arial;
   line-height: normal;
 }

 .popup_top_band {
   text-align: center;
 }

 .compact {
   margin-left: -10px;
 }

thead {
  float: left;
}


thead th {
  display: block;
}

tbody {
  float: right;
}

tbody td {
  display: block;
}
	</style>
        <script>
		
var map = L.map('map').setView([46.649,9.382], 5);

var osm =  L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
  });
var url = "http://onomap-gs.noise-planet.org/geoserver/ows";
var onomap = L.tileLayer.wms(url, {
	layers: 'noisecapture:noisecapture_point',
	transparent: true,
	format: 'image/png'
  });
L.control.scale({'position':'bottomleft','metric':true,'imperial':false}).addTo(map);

map.addLayer(osm)
map.addLayer(onomap)
  
var baseLayers = {"OpenStreetMap" : osm};

L.control.layers(baseLayers, {"Carte Onomap" : onomap}).addTo(map);  

var hash = new L.Hash(map);

var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        labels = [];
	// loop through our density intervals and generate a label with a colored square for each interval
	var color = onomap.COLOR_RAMP;
    for (var i = 30; i <= 80; i+=5) {
        div.innerHTML +=
            '<i style="background:' + color[i] + '"></i> ' +
            i + (i<80 ? ' &lt; ' + (i + 5) + '<br>' : ' +') ;
    }

    return div;
};

legend.addTo(map);

var info = L.control({position: 'bottomleft'});

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
info.update = function (props) {
    this._div.innerHTML = props;
};

info.addTo(map);
        </script>
    </body>
</html>
